neptune-ai/neptune-client/.github/actions/tests-e2e-new/action.yml
---
name: Test E2E
description: Check client against production API
inputs:
  python-version:
    description: "Python version"
    required: true
  module:
    description: "Module"
    required: true
  os:
    description: "Operating system"
    required: true
  name:
    description: "Name"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install package
      uses: ./.github/actions/package
      with:
        python-version: ${{ inputs.python-version }}

    - name: E2E - ${{ inputs.module }}
      run: |
        pytest -v ./e2e_tests -m "${{ inputs.module }}" \
        --timeout=600 --timeout_method=thread \
        --junitxml="./test-results/test-e2e-${{ inputs.name }}${{ inputs.module }}-${{ inputs.os }}-${{ matrix.python-version }}.xml"
      shell: bash

    - uses: actions/upload-artifact@v2
      if: always()
      with:
        name: test-artifacts
        path: ./test-results

neptune-ai/neptune-client/.github/workflows/e2e_tests.yml
- name: Tests ${{ matrix.module }} (${{ matrix.python-version }}|${{ matrix.os }})
  uses: ./.github/actions/tests-e2e-new
  env:
    NEPTUNE_API_TOKEN: ${{secrets.E2E_SERVICE_ACCOUNT_API_TOKEN}}
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: not s3 and not integrations

neptune-ai/neptune-client/.github/workflows/e2e_tests.yml
- name: Tests S3 (${{ matrix.python-version }}|${{ matrix.os }})
  uses: ./.github/actions/tests-e2e-new
  env:
    NEPTUNE_API_TOKEN: ${{secrets.E2E_SERVICE_ACCOUNT_API_TOKEN}}
    AWS_ACCESS_KEY_ID: ${{secrets.E2E_AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.E2E_AWS_SECRET_ACCESS_KEY}}
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: s3

neptune-ai/neptune-client/.github/workflows/e2e_tests.yml
- name: Tests ${{ matrix.module }} (${{ matrix.python-version }}|${{ matrix.os }})
  uses: ./.github/actions/tests-e2e-new
  env:
    NEPTUNE_API_TOKEN: ${{secrets.E2E_SERVICE_ACCOUNT_API_TOKEN}}
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: integrations

neptune-ai/neptune-client/.github/workflows/e2e_tests.yml
- name: Tests S3(GCS) (${{ matrix.python-version }}|${{ matrix.os }})
  uses: ./.github/actions/tests-e2e-new
  env:
    NEPTUNE_API_TOKEN: ${{secrets.E2E_SERVICE_ACCOUNT_API_TOKEN}}
    AWS_ACCESS_KEY_ID: ${{secrets.E2E_GCS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.E2E_GCS_SECRET_ACCESS_KEY}}
    S3_ENDPOINT_URL: "https://storage.googleapis.com/"
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: s3
    name: s3-gcs