neptune-ai/neptune-client/.github/actions/test-e2e/action.yml
---
name: Test E2E
description: Check client against production API
inputs:
  python-version:
    description: "Python version"
    required: true
  module:
    description: "Module"
    required: true
  os:
    description: "Operating system"
    required: true
  name:
    description: "Name"
    required: false
    default: ""
  report_job:
    description: "Job name to update by JUnit report"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install package
      uses: ./.github/actions/install-package
      with:
        python-version: ${{ inputs.python-version }}
        os: ${{ inputs.os }}

    - name: E2E - ${{ inputs.module }}
      run: |
        pytest -v ./e2e_tests -m "${{ inputs.module }}" \
        --timeout=600 --timeout_method=thread \
        --junitxml="./test-results/test-e2e-${{ inputs.name }}-${{ inputs.module }}-${{ inputs.os }}-${{ inputs.python-version }}.xml"
      shell: bash

    - name: Report
      uses: Raalsky/action-junit-report@main
      if: always()
      with:
        report_paths: './test-results/test-e2e-*.xml'
        update_check: true
        include_passed: true
        annotate_notice: true
        job_name: ${{ inputs.report_job }}

    - uses: actions/upload-artifact@v2
      if: always()
      with:
        name: test-artifacts
        path: ./test-results

neptune-ai/neptune-client/.github/workflows/integrations.yml
- name: Test
  uses: ./.github/actions/test-e2e
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: huggingface
    report_job: 'huggingface (${{ matrix.os }} - py${{ matrix.python-version }})'

neptune-ai/neptune-client/.github/workflows/e2e.yml
- name: Test
  uses: ./.github/actions/test-e2e
  env:
    NEPTUNE_API_TOKEN: ${{secrets.E2E_SERVICE_ACCOUNT_API_TOKEN}}
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: "not s3 and not integrations"
    report_job: 'standard (${{ matrix.os }} - py${{ matrix.python-version }})'

neptune-ai/neptune-client/.github/workflows/e2e.yml
- name: Test
  uses: ./.github/actions/test-e2e
  env:
    NEPTUNE_API_TOKEN: ${{secrets.E2E_SERVICE_ACCOUNT_API_TOKEN}}
    AWS_ACCESS_KEY_ID: ${{secrets.E2E_AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.E2E_AWS_SECRET_ACCESS_KEY}}
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: s3
    report_job: 's3 (${{ matrix.os }} - py${{ matrix.python-version }})'

neptune-ai/neptune-client/.github/workflows/integrations.yml
- name: Test
  uses: ./.github/actions/test-e2e
  with:
    python-version: ${{ matrix.python-version }}
    os: ${{ matrix.os }}
    module: zenml
    report_job: 'zenml (${{ matrix.os }} - py${{ matrix.python-version }})'