neptune-ai/neptune-client/.github/actions/install-package/action.yml
---
name: Package
description: Install python and package
inputs:
  python-version:
    description: "Python version"
    required: true
  os:
    description: "Operating system"
    required: true

runs:
    using: "composite"
    steps:
      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
        shell: bash

      - uses: actions/cache@v3
        id: cache
        with:
          path: ~/.cache/pip
          key: ${{ inputs.os }}-python-${{ inputs.python-version }}-${{ hashFiles('pyproject.toml') }}-${{ steps.date.outputs.date }}

      - name: Install Python ${{ inputs.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python-version }}

      - name: Install dependencies
        run: |
          pip install ".[dev,e2e]"
        shell: bash

      - name: Uninstall rfc
        run: |
          pip uninstall rfc3987 rfc3339-validator -y
        shell: bash

      - name: List dependencies
        run: |
          pip list
        shell: bash

neptune-ai/neptune-client/.github/workflows/mypy.yml
- name: Install package
  uses: ./.github/actions/install-package
  with:
    python-version: "3.7"
    os: ubuntu-latest

neptune-ai/neptune-client/.github/workflows/mypy.yml
- name: Install package
  uses: ./.github/actions/install-package
  with:
    python-version: "3.10"
    os: ubuntu-latest