neptune-ai/neptune-client/.github/actions/install-package/action.yml
---
name: Package
description: Install python and package
inputs:
  python-version:
    description: "Python version"
    required: true
  os:
    description: "Operating system"
    required: true
  extras:
    description: "Package extras"
    required: false
    default: ""

runs:
    using: "composite"
    steps:
      - name: Get current date
        id: date
        run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
        shell: bash

      - uses: actions/cache@v3
        id: cache
        with:
          path: ~/.cache/pip
          key: ${{ inputs.extras }}-${{ inputs.os }}-python-${{ inputs.python-version }}-${{ hashFiles('pyproject.toml') }}-${{ steps.date.outputs.date }}

      - name: Install Python ${{ inputs.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ inputs.python-version }}

      - name: Install dependencies
        run: |
          pip install ".[dev,${{ inputs.extras }}]"
        shell: bash

      - name: List dependencies
        run: |
          pip list
        shell: bash

neptune-ai/neptune-client/.github/actions/test-integration-e2e/action.yml
- name: Install package
  uses: ./.github/actions/install-package
  with:
    python-version: ${{ inputs.python-version }}
    os: ${{ inputs.os }}
    extras: integrations-e2e